<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e9eea98ba4343eca916995c1f284ff3" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.actividades" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.archivos" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.caracteristicas" Width="2.25" PointX="2.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.meta_datos" Width="1.5" PointX="8" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.mproject_key" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.plantillas" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.plantillas_meta_datos" Width="1.5" PointX="10.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.proyectos" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.proyectos_meta_datos" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.repositorios_usuarios" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.tipos_archivos" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.tipos_datos" Width="1.5" PointX="5.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.usuarios" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.usuarios_meta_datos" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_actividades_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_archivos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_archivos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_caracteristicas_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_caracteristicas_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_proyectos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_meta_datos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_meta_datos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_plantillas_meta_datos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_plantillas_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_plantillas_meta_datos_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_plantillas_meta_datos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_proyectos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_proyectos_meta_datos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_proyectos_meta_datos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_repositorios_usuarios_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_usuarios_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_caracteristicas_2_0" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.costos" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.presupuesto" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="MProjectDeskSQLITEModel.recursos" Width="1.5" PointX="5.25" PointY="25.25" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_costos_0_0" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_presupuesto_0_0" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_recursos_0_0" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_costos_0_01" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_presupuesto_0_01" />
        <AssociationConnector Association="MProjectDeskSQLITEModel.FK_recursos_0_01" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>