<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="427e1b997cdb4d9fb30ebc1f88c118bf" Name="Diagram1">
        <EntityTypeShape EntityType="MProjectDeskModel.actividades" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskModel.archivos" Width="1.5" PointX="15" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskModel.caracteristicas" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskModel.folders" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskModel.meta_datos" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskModel.plantillas" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskModel.plantillas_meta_datos" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskModel.proyectos" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskModel.proyectos_meta_datos" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskModel.repositorio" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskModel.tipos_archivos" Width="1.5" PointX="12.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskModel.tipos_datos" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MProjectDeskModel.usuarios" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="MProjectDeskModel.FK_actividades_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_caracteristicas_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_archivos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_archivos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_archivos_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_caracteristicas_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_caracteristicas_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_caracteristicas_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_folders_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_folders_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_meta_datos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_plantillas_meta_datos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_plantillas_meta_datos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_proyectos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_proyectos_meta_datos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_proyectos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.FK_proyectos_meta_datos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MProjectDeskModel.usuarios_proyectos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>