<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MProjectWPF.App" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAEAAEAAAAABCAIAMoAAAgAAoADCQIAAAACQA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.Controller.Actividades" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACFEAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAA=</HashCode>
      <FileName>Controller\Actividades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.Controller.Caracteristicas" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAIAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Caracteristicas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.Controller.ConectionString" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ConectionString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.Controller.LogXml" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAJAAQAAAIAAAAAwAAAAAgBAAAAAAAAAA=</HashCode>
      <FileName>Controller\LogXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.Controller.Plantillas" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAUAAAQAAAAAAAAAAAAIIAAAAA=</HashCode>
      <FileName>Controller\Plantillas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.Controller.Proyectos" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAGAAAAAAgAAAEAAAAAwAAAAAAAEAAAIAAQAA=</HashCode>
      <FileName>Controller\Proyectos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.Controller.ReceiveChat" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAABAAAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controller\ReceiveChat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.Controller.ServerController" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAQAIAAAACEAAAAEAAAkAAICAAAEAAAKAAQ=</HashCode>
      <FileName>Controller\ServerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.Controller.Usuarios" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAIJAAAAA=</HashCode>
      <FileName>Controller\Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.UsersControls.TemplatesControls.ControlXml" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUIAEAgAAAABCAUAAKoDAAAAAKAAAAgAAAAAAgAgAA=</HashCode>
      <FileName>Controller\ControlXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.UsersControls.TemplatesControls.ListTemplatePanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAAAAAQAAAEAAAAAAAAAAABAAAEAAAAAAEQA=</HashCode>
      <FileName>UsersControls\TemplatesControls\ListTemplatePanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.DocumentXml.WordClass" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MProjectWPF.DocumentXml.WordClass.EnumWindowsProc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocumentXml\WordClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQBAACAAJABAQAAAAAiAAAICBAGoBQAIAACAAAQEAA=</HashCode>
      <FileName>DocumentXml\WordClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.Properties.Resources" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.Properties.Settings" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.ChatService.SendChatServiceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAABAAAACgAAAAAAAAAAAAAIQAAIAAAAAA=</HashCode>
      <FileName>Service References\ChatService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.MProjectWCF.RemoteFileInfo" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>Service References\MProjectWCF\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.MProjectWCF.fileUploadResponse" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\MProjectWCF\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.MProjectWCF.DownloadRequest" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\MProjectWCF\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MProjectWPF.MProjectWCF.MProjectServiceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAIICAAAAIQAC0gAgAEA0A9gREShQMIoBADgJU=</HashCode>
      <FileName>Service References\MProjectWCF\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.ActivityPanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACDmIgAgEAgCFASSAEAUgAAQyAAgYgBBJAACDAQIk=</HashCode>
      <FileName>UsersControls\ActivityControls\ActivityPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.Transfer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAQAJBACACBAAAMAAIAAAAgAgA=</HashCode>
      <FileName>UsersControls\OtherControls\Transfer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.ExplorerProject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAARAABAAAUAABBACEAIQAABgAUAAAAAAIAAAA=</HashCode>
      <FileName>UsersControls\ProjectControls\ExplorerProjectPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.CardProject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersControls\ProjectControls\FieldsControls\CardProject.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.ListProject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAQAIAAA=</HashCode>
      <FileName>UsersControls\ProjectControls\ListProjectPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.newProjectPanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACIAAAAAACIICCAAAMABCEAACAEABEAAACAAEAA=</HashCode>
      <FileName>UsersControls\ProjectControls\newProjectPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.FieldTemplatePanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersControls\TemplatesControls\FieldTemplatePanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.NewTemplatePanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAUKKCAAAMAgRACIAASAi0BCAAAQAAABBQAQEgQAAAA=</HashCode>
      <FileName>UsersControls\TemplatesControls\NewTemplatePanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.viewTemplate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAQACAA=</HashCode>
      <FileName>UsersControls\TemplatesControls\viewTemplate.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.LabelMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAABAAAAAAAAAAAAAABAAAIAAAAAAAAABA=</HashCode>
      <FileName>UsersControls\UserControls\LabelsUsers\LabelMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.LabelUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAEAAIEAAAAAgAAAAAAABAAAAAADAAIAAAAAQA=</HashCode>
      <FileName>UsersControls\UserControls\LabelsUsers\LabelUser.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.UserSessionPanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersControls\UserControls\UserSessionPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.ActivityControls.FieldsControls.LabelTreeActivity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABQSREAAAEABQAkAABIAAIAACAAAoABYAAgIwRgA=</HashCode>
      <FileName>UsersControls\ActivityControls\FieldsControls\LabelTreeActivity.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.OtherControls.NumberBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersControls\OtherControls\NumberBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.ProjectControls.FieldsControls.LabelProject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>UsersControls\ProjectControls\FieldsControls\LabelProject.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.ProjectControls.ProjectPanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABA2YCAkAAAKEASSIQAUAAAQShAAcgARAIAIBABIw=</HashCode>
      <FileName>UsersControls\ProjectControls\ProjectPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.ProjectControls.WindowsControls.EstimationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAABAAAhAIgEAAABFAEIiIACQIEAQAhwIIJAEEAAAA=</HashCode>
      <FileName>UsersControls\ProjectControls\WindowsControls\EstimationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.ProjectControls.WindowsControls.ResourcesWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAABABAgAAAEAAASBAAACIACALEAAABQAIAABAAAIA=</HashCode>
      <FileName>UsersControls\ProjectControls\WindowsControls\ResourcesWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.ProjectControls.WindowsControls.TextBoxNames" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAASAAIAAFIAAAAAAAEAAAAAAAIAACAACA=</HashCode>
      <FileName>UsersControls\ProjectControls\WindowsControls\TextBoxNames.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.TemplatesControls.FieldsControls.BoxField" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEBAAQAFAAAAAAiABAABAAAIAAAIAAAAoAA=</HashCode>
      <FileName>UsersControls\TemplatesControls\FieldsControls\BoxField.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.TemplatesControls.FieldsControls.LabelItems" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersControls\TemplatesControls\FieldsControls\LabelItems.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.TemplatesControls.FieldsControls.LabelTemplate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAIAAQAAAAAAAAAAAAAAQAAACAAAAAAAEQg=</HashCode>
      <FileName>UsersControls\TemplatesControls\FieldsControls\LabelTemplate.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.UserControls.UserDetails" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersControls\UserControls\UserDetails.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UsersControls.UserControls.UsersPanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAIAAAAAAAAAAAAAAAIAAAAEAAgEAAAAAAAAAAgA=</HashCode>
      <FileName>UsersControls\UserControls\UsersPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MProjectWPF.UserControl.Inicio.LoginWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAAABCAAAACAAABAAAAAAQAAAAADgA=</HashCode>
      <FileName>Windows\Inicio\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MProjectWPF.ChatService.ISendChatService" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAABAAAACgAAAAAAAAAAAAAIQAAIAAAAAA=</HashCode>
      <FileName>Service References\ChatService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MProjectWPF.ChatService.ISendChatServiceCallback" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Service References\ChatService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MProjectWPF.ChatService.ISendChatServiceChannel" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ChatService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MProjectWPF.MProjectWCF.IMProjectService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIICAAAAIQACUAAgAEAwA9gRESgQMIIBADgJU=</HashCode>
      <FileName>Service References\MProjectWCF\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MProjectWPF.MProjectWCF.IMProjectServiceChannel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\MProjectWCF\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>