<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5d4a726-e0f6-4c86-91b6-88380205820a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://190.254.4.6:93/MPChat/ChatService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="62851d22-1178-4089-82d3-a4ac9e9b700e" SourceId="1" SourceUrl="http://190.254.4.6:93/MPChat/ChatService.svc?xsd=xsd5" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="0842ed35-ae60-42d1-abb4-4b84b1a5f931" SourceId="1" SourceUrl="http://190.254.4.6:93/MPChat/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="adc2b6ab-c208-4156-b94b-519c90ad7b31" SourceId="1" SourceUrl="http://190.254.4.6:93/MPChat/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService3.xsd" MetadataType="Schema" ID="4732a19e-bd1a-42d3-a601-f3f02b3bf7d6" SourceId="1" SourceUrl="http://190.254.4.6:93/MPChat/ChatService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChatService4.xsd" MetadataType="Schema" ID="471a4de3-1eec-4052-998d-24ed6a139423" SourceId="1" SourceUrl="http://190.254.4.6:93/MPChat/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="5f8c7fb4-4d0e-493f-8bc8-0039e33eaa5d" SourceId="1" SourceUrl="http://190.254.4.6:93/MPChat/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService5.xsd" MetadataType="Schema" ID="63fc1331-b342-44fa-ad8e-30f62e935969" SourceId="1" SourceUrl="http://190.254.4.6:93/MPChat/ChatService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>