<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5d4a726-e0f6-4c86-91b6-88380205820a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://190.254.4.6:93/MPChat/ChatService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="5fb22d45-ad4f-4b73-ba8c-56c8d59562c8" SourceId="1" SourceUrl="http://190.254.4.6:93/MPChat/ChatService.svc?xsd=xsd5" />
    <MetadataFile FileName="ChatService11.xsd" MetadataType="Schema" ID="c4e06ab0-77f6-412e-bfec-dc47eb566fbb" SourceId="1" SourceUrl="http://190.254.4.6:93/MPChat/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="ef62f8a5-4014-45f5-9f5c-ba66b92a3c48" SourceId="1" SourceUrl="http://190.254.4.6:93/MPChat/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService12.xsd" MetadataType="Schema" ID="2c460047-afa9-46fd-8a9a-bdafd2812b79" SourceId="1" SourceUrl="http://190.254.4.6:93/MPChat/ChatService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="eb99e9d0-d899-4471-b525-4b9073b6ca7a" SourceId="1" SourceUrl="http://190.254.4.6:93/MPChat/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="5efc461e-4007-46d1-97af-07780604fdc1" SourceId="1" SourceUrl="http://190.254.4.6:93/MPChat/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService22.xsd" MetadataType="Schema" ID="e750f7fd-dd75-456c-a37b-6c60046f91a2" SourceId="1" SourceUrl="http://190.254.4.6:93/MPChat/ChatService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>