<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1da12b2a-cca5-4f1a-beb6-badedfa6970f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://190.254.4.6:93/MProjectService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MProjectService1.wsdl" MetadataType="Wsdl" ID="72466b65-35b9-4dba-9fc5-5916c75beab7" SourceId="1" SourceUrl="http://190.254.4.6:93/MProjectService.svc?wsdl" />
    <MetadataFile FileName="MProjectService4.xsd" MetadataType="Schema" ID="a91c4c67-3eec-4af5-8a1e-e3018d7ba947" SourceId="1" SourceUrl="http://190.254.4.6:93/MProjectService.svc?xsd=xsd3" />
    <MetadataFile FileName="MProjectService41.xsd" MetadataType="Schema" ID="0c84ac93-e28f-4558-a965-0e327897e622" SourceId="1" SourceUrl="http://190.254.4.6:93/MProjectService.svc?xsd=xsd2" />
    <MetadataFile FileName="MProjectService42.xsd" MetadataType="Schema" ID="59ed649f-58ef-425b-ad68-e3c68d3d1aad" SourceId="1" SourceUrl="http://190.254.4.6:93/MProjectService.svc?xsd=xsd1" />
    <MetadataFile FileName="MProjectService43.xsd" MetadataType="Schema" ID="47407b6f-f3f5-499f-be12-021f690dc39a" SourceId="1" SourceUrl="http://190.254.4.6:93/MProjectService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>