<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1da12b2a-cca5-4f1a-beb6-badedfa6970f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.17/MProjectService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MProjectService.wsdl" MetadataType="Wsdl" ID="c51b9bc6-5794-40a2-9f11-8f3f4269f313" SourceId="1" SourceUrl="http://192.168.0.17/MProjectService.svc?wsdl" />
    <MetadataFile FileName="MProjectService.xsd" MetadataType="Schema" ID="63fbe728-b57e-48b6-bcc4-08e5348a90a1" SourceId="1" SourceUrl="http://192.168.0.17/MProjectService.svc?xsd=xsd0" />
    <MetadataFile FileName="MProjectService1.xsd" MetadataType="Schema" ID="76d02881-9e8e-41f9-88ff-266b77dc16b6" SourceId="1" SourceUrl="http://192.168.0.17/MProjectService.svc?xsd=xsd2" />
    <MetadataFile FileName="MProjectService2.xsd" MetadataType="Schema" ID="153d950d-8596-4a1f-a0a8-706d8b5cad08" SourceId="1" SourceUrl="http://192.168.0.17/MProjectService.svc?xsd=xsd1" />
    <MetadataFile FileName="MProjectService3.xsd" MetadataType="Schema" ID="c6475bec-dc94-4def-a458-df6ee74aac30" SourceId="1" SourceUrl="http://192.168.0.17/MProjectService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>