<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd9710aa-95a6-4cc2-aaa3-7aca28c930b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.17:83/ChatService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="614f03bb-e9bf-47d8-b2ff-955e9cddc549" SourceId="1" SourceUrl="http://192.168.0.17:83/ChatService.svc?xsd=xsd5" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="40fec23a-600e-44ec-9cca-01fd009b7655" SourceId="1" SourceUrl="http://192.168.0.17:83/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="7a455db4-6576-41f8-96da-413fa0004eb4" SourceId="1" SourceUrl="http://192.168.0.17:83/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="0cce3d07-a58c-4b8f-85bd-3f45e6f829d2" SourceId="1" SourceUrl="http://192.168.0.17:83/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService3.xsd" MetadataType="Schema" ID="bd5a9cc8-a6ec-4d45-9d75-c990dc0ad1e3" SourceId="1" SourceUrl="http://192.168.0.17:83/ChatService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChatService4.xsd" MetadataType="Schema" ID="fc1b5c3b-c8cf-42f9-b771-b99bed315101" SourceId="1" SourceUrl="http://192.168.0.17:83/ChatService.svc?xsd=xsd4" />
    <MetadataFile FileName="ChatService5.xsd" MetadataType="Schema" ID="7a1f1c37-62a3-494c-8b90-f98116ba3853" SourceId="1" SourceUrl="http://192.168.0.17:83/ChatService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>